# bm6_private_android_app

./: AGENTS.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm6/monitor/: MainActivity.kt
app/src/main/java/com/bm6/monitor/ble/: BleConnection.kt  BleConnectionManager.kt  BlePermissionHelper.kt  BleScanner.kt  BleStatusChecker.kt  Bm6DataReader.kt  Bm6Protocol.kt  Bm6Reading.kt
app/src/main/java/com/bm6/monitor/ui/: BleScreen.kt  BleViewModel.kt  PermissionScreen.kt
app/src/main/java/com/bm6/monitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bm6/monitor/ble/: BleConnectionManagerTest.kt  BlePermissionHelperTest.kt  BleScannerTest.kt  BleStatusCheckerTest.kt  Bm6DataReaderTest.kt  Bm6ProtocolTest.kt  FakeBleConnection.kt
app/src/test/java/com/bm6/monitor/ui/: BleScreenTest.kt  BleViewModelTest.kt  PermissionScreenTest.kt
docs/plans/: 2026-04-15-001-feat-bm6-data-reading-plan.md
gradle/: libs.versions.toml
